net: "./models/cdan/train_cdan_alex.prototxt"
#test_iter: 795 #office webcam 0.001
#test_iter: 498 #office dslr 0.001
#test_iter: 2817 #office amazon 0.0003
#test_iter: 600 #image-clef ip pi 0.001 
#test_iter: 600 #image-clef ci ic cp pc 0.0003 
# office-home 0.001
test_iter: 809 #office-home *3 Art
#test_iter: 291 #office-home *15 Clipart
#test_iter: 193 #office-home *23 Product
#test_iter: 4357 #office=home *1 Real_World
test_interval: 1000
base_lr: 0.001
momentum: 0.9
lr_policy: "inv"
gamma: 0.001
power: 0.75
display: 500
max_iter: 15000
snapshot: 5000
snapshot_prefix: "./models/cdan/caffemodel/cdan"
solver_mode: GPU
